# rk-api-request-validation

./: .editorconfig  README.md  RKSoftware.Packages.ApiRequestValidation.sln
.github/workflows/: ci.yml  dotnet-package-publish.yml
RKSoftware.Packages.ApiRequestValidation/: ActionExecutingContextExtensions.cs  ApiRequestValidationAttribute.cs  ApiRequestValidationAttribute2.cs  ApiRequestValidationAttributeSg.cs  Class1.cs  IValidationProcessor.cs  RKSoftware.Packages.ApiRequestValidation.csproj
RKSoftware.Packages.ApiRequestValidation.SourceGenerator/: ApiRequestValidationSourceGenerator.cs  ApiRequestValidationSourceGeneratorHelper.cs  RKSoftware.Packages.ApiRequestValidation.SourceGenerator.csproj  ValidatorToRegister.cs
Tests/RKSoftware.Packages.ApiRequestValidation.Fakes/: RKSoftware.Packages.ApiRequestValidation.Fakes.csproj
Tests/RKSoftware.Packages.ApiRequestValidation.Fakes/Factories/: ValidationProcessor.cs
Tests/RKSoftware.Packages.ApiRequestValidation.Fakes/Helpers/: ActionExecutingContextHelper.cs  ParameterModel.cs
Tests/RKSoftware.Packages.ApiRequestValidation.Fakes/Models/: CustomModel.cs  FakeController.cs  FakeGodInputModel.cs  FakeGodInputStructModel.cs  FakeInputModel.cs  FakeListItemModel.cs  FakeListModel.cs
Tests/RKSoftware.Packages.ApiRequestValidation.Fakes/Services/: CustomService.cs  ICustomService.cs
Tests/RKSoftware.Packages.ApiRequestValidation.Fakes/Validators/: FakeGodInputModelValidator.cs  FakeGodInputStructModelValidator.cs  FakeInputModelValidator.cs  FakeListItemModelValidator.cs  FakeListModelValidator.cs
Tests/RKSoftware.Packages.ApiRequestValidation.Tests/: ActionExecutingContextHelper.cs  ApiRequestValidationAttributeTests.cs  BodyParameter2Tests.cs  BodyParameterBenchmarkTests.cs  BodyParameterTests.cs  BodyWithListParameterTest.cs  FakeController.cs  FakeInputModel.cs  FakeInputModelValidator.cs  FormParameterTests.cs  ObjectCreationBenchmarkTest.cs  ParameterModel.cs  PathParameterTests.cs  QueryParameterTests.cs  RKSoftware.Packages.ApiRequestValidation.Tests.csproj  SourceGeneratorTests.cs
Tests/RKSoftware.Packages.ApiRequestValidation.Tests/Benchmarks/: BodyParameterBenchmarkTests.cs  ObjectCreationBenchmarkTest.cs  ValidatorCreationBenchmarkTest.cs
Tests/RKSoftware.Packages.ApiRequestValidation.Tests/Helpers/: ActionExecutingContextHelper.cs  ParameterModel.cs
Tests/RKSoftware.Packages.ApiRequestValidation.Tests/Models/: CustomModel.cs  FakeController.cs  FakeInputModel.cs  FakeInputModelValidator.cs  FakeListItemModel.cs  FakeListModel.cs
Tests/RKSoftware.Packages.ApiRequestValidation.Tests/Services/: CustomService.cs  ICustomService.cs
Tests/RKSoftware.Packages.ApiRequestValidation.Tests/Sg/: BodyParameterSgTests.cs  BodyParameterStructSgTests.cs  SourceGeneratorTests.cs
Tests/RKSoftware.Packages.ApiRequestValidation.Tests/Validators/: FakeInputModelValidator.cs  FakeListItemModelValidator.cs  FakeListModelValidator.cs
